{
  "name": "fxa-content-ab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/avatar-test.js",
    "build": "browserify index.js -o bundle.js -s AB"
  },
  "author": "",
  "license": "MPL 2.0",
  "dependencies": {
    "abatar": "1.0.0"
  },
  "devDependencies": {
    "browserify": "^6.3.2"
  }
}
